{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TILILIU8\\MSSQLSERVER01;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51P1NkJEvT6SLLturHrgwUtxnCcXGy81R61trslfSHf0a7hoF9zXcO8ZTUp8Ce0f5SsRHe4bI0UQ0q1smDKVIGQB600kwNmQdwR",
    "PublishableKey": "pk_test_51P1NkJEvT6SLLturVupsp2myuFh8DSQlcOp3tXI13BM1CGutqFihJKjIhXiOVd6RGIZGePWVan1L7xghW4aNz2Qp00kWzvzjbS"
  }
}
